TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=db
TYPEORM_PORT=27018
TYPEORM_ENTITIES="server/entities/**/*{.ts, .js}"
TYPEORM_MIGRATIONS="server/migrations/**/*.ts"
TYPEORM_ENTITIES_DIR="server/entities"
TYPEORM_MIGRATIONS_DIR="server/migrations"
